{
  "name": "tailwind-extras",
  "version": "2.0.3",
  "description": "A collection of useful tailwind plugins in one package",
  "license": "MIT",
  "style": "index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/oviirup/tailwind-extras"
  },
  "author": {
    "name": "Avirup Ghosh (oviirup)",
    "url": "https://github.com/oviirup"
  },
  "exports": {
    ".": "./index.css",
    "./animate": "./animate.css",
    "./drag": "./drag.css",
    "./hocus": "./hocus.css",
    "./scrollbar": "./scrollbar.css"
  },
  "keywords": [
    "shadcn",
    "hocus",
    "drag",
    "accordion",
    "animate",
    "animation",
    "fades",
    "opacity",
    "scale",
    "scrollbar",
    "slide",
    "spin",
    "tailwind",
    "tailwind-animate",
    "tailwind-plugins",
    "tailwindcss",
    "tailwindcss-animate",
    "tailwindcss-plugins"
  ],
  "peerDependencies": {
    "tailwindcss": ">=4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0",
    "@changesets/cli": "^2"
  }
}
